info face="Roboto Mono Regular" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="loss1.png"
page id=1 file="loss2.png"
page id=2 file="loss3.png"
chars count=710
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=498  y=297  width=9    height=38   xoffset=10   yoffset=15   xadvance=32   page=0    chnl=0 
char id=36      x=265  y=155  width=26   height=47   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=40      x=54   y=0    width=16   height=53   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=41      x=70   y=0    width=16   height=53   xoffset=6    yoffset=11   xadvance=32   page=0    chnl=0 
char id=49      x=492  y=0    width=18   height=37   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=58      x=496  y=107  width=11   height=31   xoffset=11   yoffset=22   xadvance=32   page=0    chnl=0 
char id=59      x=499  y=389  width=12   height=39   xoffset=10   yoffset=22   xadvance=32   page=0    chnl=0 
char id=81      x=403  y=434  width=29   height=44   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=91      x=163  y=0    width=14   height=50   xoffset=8    yoffset=10   xadvance=32   page=0    chnl=0 
char id=93      x=177  y=0    width=13   height=50   xoffset=8    yoffset=10   xadvance=32   page=0    chnl=0 
char id=97      x=55   y=479  width=26   height=29   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=99      x=81   y=479  width=26   height=29   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=101     x=107  y=479  width=26   height=29   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=106     x=247  y=58   width=20   height=48   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=111     x=133  y=479  width=27   height=29   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=115     x=160  y=479  width=25   height=29   xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0 
char id=117     x=185  y=479  width=24   height=29   xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0 
char id=123     x=298  y=0    width=20   height=49   xoffset=6    yoffset=12   xadvance=32   page=0    chnl=0 
char id=124     x=488  y=107  width=8    height=47   xoffset=11   yoffset=15   xadvance=32   page=0    chnl=0 
char id=125     x=318  y=0    width=20   height=49   xoffset=6    yoffset=12   xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=161     x=495  y=343  width=10   height=37   xoffset=10   yoffset=24   xadvance=32   page=0    chnl=0 
char id=164     x=26   y=479  width=29   height=30   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=166     x=490  y=389  width=9    height=44   xoffset=10   yoffset=15   xadvance=32   page=0    chnl=0 
char id=167     x=338  y=0    width=28   height=49   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=169     x=209  y=479  width=29   height=29   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=174     x=238  y=479  width=29   height=29   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=177     x=0    y=479  width=26   height=32   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=185     x=499  y=58   width=12   height=22   xoffset=8    yoffset=15   xadvance=32   page=0    chnl=0 
char id=192     x=405  y=343  width=30   height=45   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=193     x=435  y=343  width=30   height=45   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=194     x=228  y=250  width=30   height=46   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=195     x=258  y=250  width=30   height=46   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=196     x=465  y=343  width=30   height=45   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=197     x=267  y=58   width=30   height=48   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=199     x=297  y=58   width=28   height=48   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=200     x=0    y=389  width=25   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=201     x=25   y=389  width=25   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=202     x=288  y=250  width=25   height=46   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=203     x=50   y=389  width=25   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=204     x=75   y=389  width=24   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=205     x=99   y=389  width=24   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=206     x=313  y=250  width=24   height=46   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=207     x=123  y=389  width=24   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=209     x=337  y=250  width=26   height=46   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=210     x=291  y=155  width=28   height=47   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=211     x=319  y=155  width=28   height=47   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=212     x=325  y=58   width=28   height=48   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=213     x=353  y=58   width=28   height=48   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=214     x=347  y=155  width=28   height=47   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=217     x=363  y=250  width=26   height=46   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=218     x=389  y=250  width=26   height=46   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=219     x=375  y=155  width=26   height=47   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=220     x=415  y=250  width=26   height=46   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=221     x=147  y=389  width=29   height=45   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=230     x=267  y=479  width=30   height=29   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=253     x=381  y=58   width=30   height=48   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=254     x=366  y=0    width=25   height=49   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=255     x=411  y=58   width=30   height=48   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=256     x=176  y=389  width=30   height=45   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=258     x=401  y=155  width=30   height=47   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=260     x=441  y=58   width=30   height=48   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=262     x=431  y=155  width=28   height=47   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=264     x=471  y=58   width=28   height=48   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=266     x=459  y=155  width=28   height=47   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=268     x=0    y=107  width=28   height=48   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=270     x=441  y=250  width=27   height=46   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=274     x=206  y=389  width=25   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=276     x=0    y=203  width=25   height=47   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=278     x=231  y=389  width=25   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=280     x=28   y=107  width=25   height=48   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=282     x=468  y=250  width=25   height=46   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=284     x=53   y=107  width=28   height=48   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=285     x=391  y=0    width=25   height=49   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=286     x=81   y=107  width=28   height=48   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=287     x=416  y=0    width=25   height=49   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=288     x=25   y=203  width=28   height=47   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=289     x=109  y=107  width=25   height=48   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=290     x=441  y=0    width=28   height=49   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=291     x=86   y=0    width=25   height=52   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=292     x=0    y=297  width=26   height=46   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=293     x=53   y=203  width=30   height=47   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=296     x=26   y=297  width=24   height=46   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=298     x=256  y=389  width=24   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=300     x=487  y=155  width=24   height=47   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=302     x=134  y=107  width=24   height=48   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=303     x=158  y=107  width=26   height=48   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=304     x=280  y=389  width=24   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=307     x=184  y=107  width=28   height=48   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=308     x=83   y=203  width=31   height=47   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=309     x=469  y=0    width=23   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=310     x=0    y=58   width=27   height=49   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=311     x=190  y=0    width=26   height=50   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=313     x=432  y=434  width=25   height=44   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=314     x=114  y=203  width=26   height=47   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=315     x=27   y=58   width=25   height=49   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=316     x=111  y=0    width=26   height=51   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=323     x=304  y=389  width=26   height=45   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=325     x=52   y=58   width=26   height=49   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=327     x=50   y=297  width=26   height=46   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=330     x=212  y=107  width=24   height=48   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=332     x=76   y=297  width=28   height=46   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=334     x=236  y=107  width=28   height=48   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=336     x=264  y=107  width=28   height=48   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=339     x=297  y=479  width=31   height=29   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=340     x=330  y=389  width=26   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=342     x=78   y=58   width=26   height=49   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=344     x=104  y=297  width=26   height=46   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=346     x=140  y=203  width=28   height=47   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=348     x=292  y=107  width=28   height=48   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=350     x=320  y=107  width=28   height=48   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=352     x=348  y=107  width=28   height=48   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=354     x=376  y=107  width=30   height=48   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=355     x=356  y=389  width=25   height=45   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=356     x=130  y=297  width=30   height=46   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=357     x=457  y=434  width=28   height=44   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=360     x=168  y=203  width=26   height=47   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=362     x=381  y=389  width=26   height=45   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=364     x=194  y=203  width=26   height=47   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=366     x=104  y=58   width=26   height=49   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=368     x=220  y=203  width=27   height=47   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=370     x=247  y=203  width=26   height=47   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=372     x=160  y=297  width=30   height=46   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=374     x=190  y=297  width=29   height=46   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=375     x=130  y=58   width=30   height=49   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=376     x=407  y=389  width=29   height=45   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=377     x=436  y=389  width=27   height=45   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=379     x=463  y=389  width=27   height=45   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=381     x=219  y=297  width=27   height=46   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=383     x=493  y=250  width=18   height=40   xoffset=9    yoffset=12   xadvance=32   page=0    chnl=0 
char id=938     x=0    y=434  width=24   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=939     x=407  y=389  width=29   height=45   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=942     x=137  y=0    width=26   height=51   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=945     x=328  y=479  width=28   height=29   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=946     x=246  y=297  width=26   height=46   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=949     x=356  y=479  width=27   height=29   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=950     x=273  y=203  width=27   height=47   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=953     x=383  y=479  width=25   height=29   xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0 
char id=958     x=300  y=203  width=25   height=47   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=959     x=408  y=479  width=27   height=29   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=960     x=435  y=479  width=29   height=29   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=963     x=464  y=479  width=29   height=29   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=1024    x=24   y=434  width=25   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1025    x=49   y=434  width=25   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1027    x=74   y=434  width=25   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1031    x=99   y=434  width=24   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1036    x=123  y=434  width=27   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1037    x=150  y=434  width=25   height=45   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1038    x=406  y=107  width=31   height=48   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1039    x=272  y=297  width=25   height=46   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1044    x=297  y=297  width=29   height=46   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1049    x=326  y=297  width=25   height=46   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1062    x=351  y=297  width=29   height=46   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1065    x=380  y=297  width=29   height=46   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1092    x=160  y=58   width=27   height=49   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1106    x=216  y=0    width=29   height=50   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1112    x=437  y=107  width=20   height=48   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1118    x=245  y=0    width=30   height=50   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1134    x=0    y=0    width=24   height=58   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1135    x=275  y=0    width=23   height=50   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1142    x=409  y=297  width=33   height=46   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1144    x=457  y=107  width=31   height=48   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1148    x=325  y=203  width=30   height=47   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1150    x=442  y=297  width=29   height=46   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1152    x=471  y=297  width=27   height=46   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1160    x=175  y=434  width=63   height=45   xoffset=-9   yoffset=15   xadvance=32   page=0    chnl=0 
char id=1161    x=355  y=203  width=58   height=47   xoffset=-9   yoffset=15   xadvance=32   page=0    chnl=0 
char id=1162    x=24   y=0    width=30   height=56   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1163    x=187  y=58   width=30   height=49   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1168    x=485  y=434  width=25   height=44   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1174    x=0    y=343  width=33   height=46   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=1176    x=0    y=155  width=28   height=48   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1178    x=33   y=343  width=30   height=46   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1186    x=63   y=343  width=28   height=46   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1194    x=28   y=155  width=28   height=48   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1196    x=91   y=343  width=30   height=46   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1202    x=121  y=343  width=31   height=46   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1204    x=152  y=343  width=31   height=46   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1206    x=183  y=343  width=28   height=46   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1214    x=56   y=155  width=31   height=48   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=1217    x=413  y=203  width=32   height=47   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=1221    x=445  y=203  width=32   height=47   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1223    x=87   y=155  width=24   height=48   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1225    x=477  y=203  width=30   height=47   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1227    x=211  y=343  width=24   height=46   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1229    x=0    y=250  width=31   height=47   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1232    x=31   y=250  width=30   height=47   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1234    x=238  y=434  width=30   height=45   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1238    x=61   y=250  width=25   height=47   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1242    x=268  y=434  width=28   height=45   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1244    x=296  y=434  width=32   height=45   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1246    x=86   y=250  width=28   height=47   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1252    x=328  y=434  width=25   height=45   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1254    x=114  y=250  width=28   height=47   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1258    x=235  y=343  width=28   height=46   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1260    x=142  y=250  width=27   height=47   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1262    x=263  y=343  width=31   height=46   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1263    x=111  y=155  width=30   height=48   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1264    x=294  y=343  width=31   height=46   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1265    x=141  y=155  width=30   height=48   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1266    x=169  y=250  width=31   height=47   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1267    x=217  y=58   width=30   height=49   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1268    x=353  y=434  width=24   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1270    x=325  y=343  width=25   height=46   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1272    x=377  y=434  width=26   height=45   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1274    x=171  y=155  width=30   height=48   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1276    x=201  y=155  width=32   height=48   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1286    x=350  y=343  width=25   height=46   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1298    x=233  y=155  width=32   height=48   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8225    x=200  y=250  width=28   height=47   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=8260    x=493  y=479  width=18   height=28   xoffset=6    yoffset=20   xadvance=32   page=0    chnl=0 
char id=8363    x=375  y=343  width=30   height=46   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=35      x=458  y=396  width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=37      x=221  y=243  width=30   height=38   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=38      x=251  y=243  width=29   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=44      x=500  y=204  width=11   height=17   xoffset=7    yoffset=44   xadvance=32   page=1    chnl=0 
char id=47      x=169  y=44   width=22   height=40   xoffset=4    yoffset=15   xadvance=32   page=1    chnl=0 
char id=48      x=280  y=243  width=26   height=38   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=50      x=0    y=434  width=27   height=37   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=51      x=306  y=243  width=25   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=52      x=27   y=434  width=29   height=37   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=53      x=331  y=243  width=25   height=38   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=54      x=356  y=243  width=25   height=38   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=55      x=56   y=434  width=27   height=37   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=56      x=381  y=243  width=25   height=38   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=57      x=406  y=243  width=25   height=38   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=63      x=431  y=243  width=24   height=38   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=64      x=455  y=243  width=30   height=38   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=65      x=83   y=434  width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=66      x=113  y=434  width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=67      x=0    y=282  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=68      x=139  y=434  width=27   height=37   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=69      x=166  y=434  width=25   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=70      x=191  y=434  width=25   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=71      x=28   y=282  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=72      x=216  y=434  width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=73      x=242  y=434  width=24   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=74      x=485  y=243  width=26   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=75      x=266  y=434  width=27   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=76      x=293  y=434  width=25   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=77      x=318  y=434  width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=78      x=344  y=434  width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=79      x=56   y=282  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=80      x=370  y=434  width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=82      x=396  y=434  width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=83      x=84   y=282  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=84      x=422  y=434  width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=85      x=112  y=282  width=26   height=38   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=86      x=452  y=434  width=29   height=37   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=87      x=481  y=434  width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=88      x=0    y=471  width=29   height=37   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=89      x=29   y=471  width=29   height=37   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=90      x=58   y=471  width=27   height=37   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=92      x=191  y=44   width=22   height=40   xoffset=4    yoffset=15   xadvance=32   page=1    chnl=0 
char id=98      x=213  y=44   width=25   height=40   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0 
char id=100     x=238  y=44   width=25   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=102     x=263  y=44   width=27   height=40   xoffset=2    yoffset=12   xadvance=32   page=1    chnl=0 
char id=103     x=138  y=282  width=25   height=38   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=104     x=29   y=125  width=25   height=39   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0 
char id=105     x=85   y=471  width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=107     x=54   y=125  width=26   height=39   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0 
char id=108     x=80   y=125  width=26   height=39   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0 
char id=112     x=163  y=282  width=25   height=38   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=113     x=188  y=282  width=25   height=38   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=121     x=106  y=125  width=30   height=39   xoffset=0    yoffset=24   xadvance=32   page=1    chnl=0 
char id=162     x=136  y=125  width=26   height=39   xoffset=2    yoffset=19   xadvance=32   page=1    chnl=0 
char id=163     x=111  y=471  width=28   height=37   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=165     x=139  y=471  width=31   height=37   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0 
char id=178     x=490  y=0    width=18   height=22   xoffset=6    yoffset=15   xadvance=32   page=1    chnl=0 
char id=179     x=491  y=471  width=18   height=22   xoffset=6    yoffset=15   xadvance=32   page=1    chnl=0 
char id=181     x=213  y=282  width=24   height=38   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=182     x=488  y=396  width=22   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=188     x=170  y=471  width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=189     x=200  y=471  width=31   height=37   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0 
char id=190     x=231  y=471  width=32   height=37   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0 
char id=191     x=237  y=282  width=24   height=38   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=198     x=263  y=471  width=32   height=37   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0 
char id=208     x=295  y=471  width=33   height=37   xoffset=-3   yoffset=15   xadvance=32   page=1    chnl=0 
char id=216     x=380  y=0    width=30   height=41   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=222     x=328  y=471  width=27   height=37   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=223     x=290  y=44   width=26   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=224     x=162  y=125  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=225     x=188  y=125  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=226     x=316  y=44   width=26   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=227     x=342  y=44   width=26   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=228     x=214  y=125  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=229     x=410  y=0    width=26   height=41   xoffset=2    yoffset=12   xadvance=32   page=1    chnl=0 
char id=231     x=240  y=125  width=26   height=39   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=232     x=266  y=125  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=233     x=292  y=125  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=234     x=368  y=44   width=26   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=235     x=318  y=125  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=236     x=355  y=471  width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=237     x=381  y=471  width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=238     x=261  y=282  width=26   height=38   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=239     x=407  y=471  width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=240     x=344  y=125  width=27   height=39   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=241     x=371  y=125  width=24   height=39   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0 
char id=242     x=395  y=125  width=27   height=39   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=243     x=422  y=125  width=27   height=39   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=244     x=394  y=44   width=27   height=40   xoffset=1    yoffset=13   xadvance=32   page=1    chnl=0 
char id=245     x=421  y=44   width=27   height=40   xoffset=1    yoffset=13   xadvance=32   page=1    chnl=0 
char id=246     x=449  y=125  width=27   height=39   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=249     x=287  y=282  width=24   height=38   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=250     x=311  y=282  width=24   height=38   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=251     x=476  y=125  width=24   height=39   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=252     x=335  y=282  width=24   height=38   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=257     x=359  y=282  width=26   height=38   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=259     x=448  y=44   width=26   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=261     x=0    y=165  width=26   height=39   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=263     x=26   y=165  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=265     x=474  y=44   width=26   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=267     x=52   y=165  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=269     x=0    y=85   width=26   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=271     x=26   y=85   width=39   height=40   xoffset=1    yoffset=13   xadvance=32   page=1    chnl=0 
char id=272     x=295  y=471  width=33   height=37   xoffset=-3   yoffset=15   xadvance=32   page=1    chnl=0 
char id=273     x=65   y=85   width=30   height=40   xoffset=1    yoffset=13   xadvance=32   page=1    chnl=0 
char id=275     x=385  y=282  width=26   height=38   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=277     x=95   y=85   width=26   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=279     x=78   y=165  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=281     x=411  y=282  width=26   height=38   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=283     x=121  y=85   width=26   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=294     x=433  y=471  width=32   height=37   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0 
char id=295     x=104  y=165  width=29   height=39   xoffset=-1   yoffset=13   xadvance=32   page=1    chnl=0 
char id=297     x=437  y=282  width=26   height=38   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=299     x=465  y=471  width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=301     x=133  y=165  width=26   height=39   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0 
char id=306     x=463  y=282  width=26   height=38   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=318     x=159  y=165  width=29   height=39   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=320     x=188  y=165  width=26   height=39   xoffset=1    yoffset=13   xadvance=32   page=1    chnl=0 
char id=322     x=214  y=165  width=26   height=39   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0 
char id=324     x=0    y=320  width=24   height=38   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=326     x=147  y=85   width=24   height=40   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=328     x=240  y=165  width=24   height=39   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0 
char id=329     x=264  y=165  width=31   height=39   xoffset=-3   yoffset=13   xadvance=32   page=1    chnl=0 
char id=331     x=295  y=165  width=24   height=39   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=333     x=24   y=320  width=27   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=335     x=171  y=85   width=27   height=40   xoffset=1    yoffset=13   xadvance=32   page=1    chnl=0 
char id=337     x=198  y=85   width=27   height=40   xoffset=1    yoffset=13   xadvance=32   page=1    chnl=0 
char id=338     x=51   y=320  width=30   height=38   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=341     x=489  y=282  width=22   height=38   xoffset=6    yoffset=14   xadvance=32   page=1    chnl=0 
char id=343     x=225  y=85   width=23   height=40   xoffset=5    yoffset=24   xadvance=32   page=1    chnl=0 
char id=345     x=319  y=165  width=23   height=39   xoffset=5    yoffset=13   xadvance=32   page=1    chnl=0 
char id=347     x=342  y=165  width=25   height=39   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=349     x=248  y=85   width=25   height=40   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0 
char id=351     x=367  y=165  width=25   height=39   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=353     x=273  y=85   width=25   height=40   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0 
char id=361     x=392  y=165  width=24   height=39   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=363     x=81   y=320  width=24   height=38   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=365     x=298  y=85   width=24   height=40   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0 
char id=367     x=436  y=0    width=24   height=41   xoffset=3    yoffset=12   xadvance=32   page=1    chnl=0 
char id=369     x=416  y=165  width=25   height=39   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=371     x=441  y=165  width=25   height=39   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=373     x=105  y=320  width=30   height=38   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=382     x=135  y=320  width=26   height=38   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=902     x=460  y=0    width=30   height=41   xoffset=0    yoffset=11   xadvance=32   page=1    chnl=0 
char id=904     x=0    y=44   width=33   height=41   xoffset=-3   yoffset=11   xadvance=32   page=1    chnl=0 
char id=905     x=33   y=44   width=33   height=41   xoffset=-3   yoffset=11   xadvance=32   page=1    chnl=0 
char id=906     x=66   y=44   width=34   height=41   xoffset=-4   yoffset=11   xadvance=32   page=1    chnl=0 
char id=908     x=135  y=0    width=31   height=42   xoffset=-2   yoffset=11   xadvance=32   page=1    chnl=0 
char id=910     x=100  y=44   width=38   height=41   xoffset=-5   yoffset=11   xadvance=32   page=1    chnl=0 
char id=911     x=138  y=44   width=31   height=41   xoffset=-2   yoffset=11   xadvance=32   page=1    chnl=0 
char id=912     x=166  y=0    width=25   height=42   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0 
char id=920     x=161  y=320  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=927     x=189  y=320  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=940     x=191  y=0    width=28   height=42   xoffset=2    yoffset=11   xadvance=32   page=1    chnl=0 
char id=941     x=219  y=0    width=27   height=42   xoffset=2    yoffset=11   xadvance=32   page=1    chnl=0 
char id=943     x=246  y=0    width=25   height=42   xoffset=3    yoffset=11   xadvance=32   page=1    chnl=0 
char id=944     x=271  y=0    width=26   height=42   xoffset=2    yoffset=11   xadvance=32   page=1    chnl=0 
char id=947     x=217  y=320  width=30   height=38   xoffset=0    yoffset=24   xadvance=32   page=1    chnl=0 
char id=948     x=322  y=85   width=28   height=40   xoffset=1    yoffset=13   xadvance=32   page=1    chnl=0 
char id=951     x=247  y=320  width=26   height=38   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=952     x=273  y=320  width=24   height=38   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=955     x=466  y=165  width=29   height=39   xoffset=0    yoffset=14   xadvance=32   page=1    chnl=0 
char id=956     x=297  y=320  width=24   height=38   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=961     x=321  y=320  width=26   height=38   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=962     x=0    y=204  width=27   height=39   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=966     x=350  y=85   width=28   height=40   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=968     x=378  y=85   width=29   height=40   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=970     x=347  y=320  width=25   height=38   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=971     x=372  y=320  width=26   height=38   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=972     x=297  y=0    width=27   height=42   xoffset=1    yoffset=11   xadvance=32   page=1    chnl=0 
char id=973     x=324  y=0    width=26   height=42   xoffset=2    yoffset=11   xadvance=32   page=1    chnl=0 
char id=974     x=350  y=0    width=30   height=42   xoffset=0    yoffset=11   xadvance=32   page=1    chnl=0 
char id=977     x=398  y=320  width=28   height=38   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1026    x=426  y=320  width=30   height=38   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0 
char id=1028    x=456  y=320  width=27   height=38   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1029    x=483  y=320  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1032    x=0    y=358  width=26   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1047    x=26   y=358  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1054    x=54   y=358  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1057    x=82   y=358  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1059    x=110  y=358  width=31   height=38   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1069    x=141  y=358  width=27   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1070    x=168  y=358  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1073    x=407  y=85   width=26   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1081    x=27   y=204  width=25   height=39   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1088    x=196  y=358  width=25   height=38   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1091    x=52   y=204  width=30   height=39   xoffset=0    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1104    x=82   y=204  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=1105    x=108  y=204  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=1115    x=134  y=204  width=29   height=39   xoffset=-1   yoffset=13   xadvance=32   page=1    chnl=0 
char id=1120    x=221  y=358  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1123    x=163  y=204  width=29   height=39   xoffset=-1   yoffset=13   xadvance=32   page=1    chnl=0 
char id=1124    x=249  y=358  width=29   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1137    x=378  y=85   width=29   height=40   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1138    x=278  y=358  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1143    x=192  y=204  width=29   height=39   xoffset=0    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1145    x=221  y=204  width=31   height=39   xoffset=0    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1146    x=0    y=0    width=28   height=44   xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0 
char id=1149    x=252  y=204  width=28   height=39   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=1151    x=306  y=358  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1167    x=334  y=358  width=25   height=38   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1172    x=28   y=0    width=26   height=44   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1177    x=280  y=204  width=26   height=39   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1183    x=306  y=204  width=31   height=39   xoffset=-2   yoffset=13   xadvance=32   page=1    chnl=0 
char id=1190    x=54   y=0    width=29   height=44   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1192    x=359  y=358  width=27   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1195    x=337  y=204  width=26   height=39   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1199    x=386  y=358  width=30   height=38   xoffset=0    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1201    x=416  y=358  width=30   height=38   xoffset=0    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1211    x=363  y=204  width=25   height=39   xoffset=3    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1212    x=446  y=358  width=31   height=38   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0 
char id=1215    x=388  y=204  width=31   height=39   xoffset=-1   yoffset=24   xadvance=32   page=1    chnl=0 
char id=1218    x=419  y=204  width=31   height=39   xoffset=-1   yoffset=13   xadvance=32   page=1    chnl=0 
char id=1219    x=83   y=0    width=27   height=44   xoffset=3    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1222    x=477  y=358  width=32   height=38   xoffset=0    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1224    x=450  y=204  width=24   height=39   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1226    x=0    y=396  width=30   height=38   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1230    x=30   y=396  width=30   height=38   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1233    x=433  y=85   width=26   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1235    x=474  y=204  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=1239    x=459  y=85   width=26   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1240    x=60   y=396  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1243    x=0    y=243  width=26   height=39   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=1247    x=26   y=243  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=1248    x=88   y=396  width=26   height=38   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1249    x=114  y=396  width=26   height=38   xoffset=2    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1250    x=110  y=0    width=25   height=44   xoffset=2    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1255    x=52   y=243  width=27   height=39   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=1256    x=140  y=396  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1259    x=79   y=243  width=27   height=39   xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=1261    x=106  y=243  width=26   height=39   xoffset=2    yoffset=14   xadvance=32   page=1    chnl=0 
char id=1275    x=132  y=243  width=28   height=39   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1277    x=160  y=243  width=29   height=39   xoffset=1    yoffset=24   xadvance=32   page=1    chnl=0 
char id=1281    x=485  y=85   width=25   height=40   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1283    x=0    y=125  width=29   height=40   xoffset=1    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1284    x=168  y=396  width=30   height=38   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1288    x=198  y=396  width=31   height=38   xoffset=-1   yoffset=15   xadvance=32   page=1    chnl=0 
char id=1290    x=229  y=396  width=29   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1292    x=258  y=396  width=27   height=38   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1294    x=285  y=396  width=30   height=38   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1296    x=315  y=396  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=1299    x=189  y=243  width=32   height=39   xoffset=0    yoffset=24   xadvance=32   page=1    chnl=0 
char id=8217    x=500  y=125  width=11   height=16   xoffset=9    yoffset=13   xadvance=32   page=1    chnl=0 
char id=8218    x=500  y=44   width=10   height=16   xoffset=9    yoffset=44   xadvance=32   page=1    chnl=0 
char id=8240    x=343  y=396  width=30   height=38   xoffset=0    yoffset=15   xadvance=32   page=1    chnl=0 
char id=8249    x=495  y=165  width=14   height=22   xoffset=8    yoffset=27   xadvance=32   page=1    chnl=0 
char id=8252    x=373  y=396  width=28   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=8359    x=401  y=396  width=30   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=8364    x=431  y=396  width=27   height=38   xoffset=1    yoffset=15   xadvance=32   page=1    chnl=0 
char id=34      x=293  y=342  width=16   height=15   xoffset=7    yoffset=13   xadvance=32   page=2    chnl=0 
char id=39      x=502  y=37   width=8    height=15   xoffset=10   yoffset=13   xadvance=32   page=2    chnl=0 
char id=42      x=28   y=342  width=27   height=27   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=43      x=395  y=257  width=28   height=28   xoffset=1    yoffset=21   xadvance=32   page=2    chnl=0 
char id=45      x=204  y=370  width=22   height=6    xoffset=4    yoffset=33   xadvance=32   page=2    chnl=0 
char id=46      x=40   y=370  width=11   height=10   xoffset=10   yoffset=43   xadvance=32   page=2    chnl=0 
char id=60      x=83   y=342  width=24   height=25   xoffset=2    yoffset=23   xadvance=32   page=2    chnl=0 
char id=61      x=222  y=342  width=24   height=17   xoffset=3    yoffset=27   xadvance=32   page=2    chnl=0 
char id=62      x=107  y=342  width=24   height=25   xoffset=3    yoffset=23   xadvance=32   page=2    chnl=0 
char id=94      x=156  y=342  width=22   height=22   xoffset=4    yoffset=15   xadvance=32   page=2    chnl=0 
char id=95      x=158  y=370  width=26   height=7    xoffset=2    yoffset=49   xadvance=32   page=2    chnl=0 
char id=96      x=79   y=370  width=14   height=9    xoffset=8    yoffset=15   xadvance=32   page=2    chnl=0 
char id=109     x=423  y=257  width=28   height=28   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=110     x=451  y=257  width=24   height=28   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=114     x=475  y=257  width=22   height=28   xoffset=6    yoffset=24   xadvance=32   page=2    chnl=0 
char id=116     x=413  y=185  width=25   height=35   xoffset=2    yoffset=18   xadvance=32   page=2    chnl=0 
char id=118     x=0    y=286  width=28   height=28   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=119     x=28   y=286  width=30   height=28   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=120     x=58   y=286  width=28   height=28   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=122     x=86   y=286  width=26   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=126     x=465  y=342  width=30   height=12   xoffset=0    yoffset=31   xadvance=32   page=2    chnl=0 
char id=168     x=129  y=370  width=19   height=8    xoffset=5    yoffset=15   xadvance=32   page=2    chnl=0 
char id=170     x=490  y=74   width=20   height=21   xoffset=5    yoffset=15   xadvance=32   page=2    chnl=0 
char id=171     x=178  y=342  width=22   height=22   xoffset=4    yoffset=28   xadvance=32   page=2    chnl=0 
char id=172     x=416  y=342  width=23   height=13   xoffset=3    yoffset=31   xadvance=32   page=2    chnl=0 
char id=173     x=204  y=370  width=22   height=6    xoffset=4    yoffset=33   xadvance=32   page=2    chnl=0 
char id=175     x=184  y=370  width=20   height=7    xoffset=5    yoffset=15   xadvance=32   page=2    chnl=0 
char id=176     x=309  y=342  width=16   height=15   xoffset=7    yoffset=15   xadvance=32   page=2    chnl=0 
char id=180     x=93   y=370  width=14   height=9    xoffset=8    yoffset=15   xadvance=32   page=2    chnl=0 
char id=183     x=148  y=370  width=10   height=8    xoffset=10   yoffset=30   xadvance=32   page=2    chnl=0 
char id=184     x=369  y=342  width=12   height=14   xoffset=9    yoffset=49   xadvance=32   page=2    chnl=0 
char id=186     x=490  y=185  width=20   height=21   xoffset=5    yoffset=15   xadvance=32   page=2    chnl=0 
char id=187     x=200  y=342  width=22   height=22   xoffset=4    yoffset=27   xadvance=32   page=2    chnl=0 
char id=215     x=131  y=342  width=25   height=25   xoffset=3    yoffset=23   xadvance=32   page=2    chnl=0 
char id=247     x=55   y=342  width=28   height=27   xoffset=1    yoffset=21   xadvance=32   page=2    chnl=0 
char id=248     x=438  y=185  width=27   height=35   xoffset=1    yoffset=21   xadvance=32   page=2    chnl=0 
char id=305     x=112  y=286  width=26   height=28   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=312     x=138  y=286  width=26   height=28   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=317     x=0    y=0    width=25   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=319     x=25   y=0    width=25   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=321     x=50   y=0    width=28   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=358     x=78   y=0    width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=359     x=465  y=185  width=25   height=35   xoffset=2    yoffset=18   xadvance=32   page=2    chnl=0 
char id=378     x=108  y=0    width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=380     x=134  y=0    width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=900     x=495  y=342  width=11   height=12   xoffset=11   yoffset=11   xadvance=32   page=2    chnl=0 
char id=901     x=381  y=342  width=21   height=14   xoffset=5    yoffset=9    xadvance=32   page=2    chnl=0 
char id=903     x=148  y=370  width=10   height=8    xoffset=11   yoffset=30   xadvance=32   page=2    chnl=0 
char id=913     x=160  y=0    width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=914     x=190  y=0    width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=915     x=216  y=0    width=25   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=916     x=241  y=0    width=31   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=917     x=272  y=0    width=25   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=918     x=297  y=0    width=27   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=919     x=324  y=0    width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=921     x=350  y=0    width=24   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=922     x=374  y=0    width=27   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=923     x=401  y=0    width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=924     x=431  y=0    width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=925     x=457  y=0    width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=926     x=483  y=0    width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=928     x=0    y=37   width=25   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=929     x=25   y=37   width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=931     x=51   y=37   width=28   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=932     x=79   y=37   width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=933     x=109  y=37   width=29   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=934     x=138  y=37   width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=935     x=168  y=37   width=29   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=936     x=197  y=37   width=28   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=937     x=225  y=37   width=28   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=954     x=138  y=286  width=26   height=28   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=957     x=164  y=286  width=28   height=28   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=964     x=159  y=222  width=25   height=29   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=965     x=184  y=222  width=26   height=29   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=967     x=58   y=286  width=28   height=28   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=969     x=210  y=222  width=30   height=29   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=978     x=253  y=37   width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=982     x=240  y=222  width=30   height=29   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1030    x=283  y=37   width=24   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1033    x=307  y=37   width=31   height=37   xoffset=-1   yoffset=15   xadvance=32   page=2    chnl=0 
char id=1034    x=338  y=37   width=28   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1035    x=366  y=37   width=29   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1040    x=395  y=37   width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1041    x=425  y=37   width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1042    x=451  y=37   width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1043    x=477  y=37   width=25   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1045    x=0    y=74   width=25   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1046    x=25   y=74   width=32   height=37   xoffset=-1   yoffset=15   xadvance=32   page=2    chnl=0 
char id=1048    x=57   y=74   width=25   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1050    x=82   y=74   width=29   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1051    x=111  y=74   width=28   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1052    x=139  y=74   width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1053    x=165  y=74   width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1055    x=191  y=74   width=25   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1056    x=216  y=74   width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1058    x=242  y=74   width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1060    x=272  y=74   width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1061    x=302  y=74   width=29   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1063    x=331  y=74   width=24   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1064    x=355  y=74   width=27   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1066    x=382  y=74   width=29   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1067    x=411  y=74   width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1068    x=437  y=74   width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1071    x=463  y=74   width=27   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1072    x=270  y=222  width=26   height=29   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1074    x=192  y=286  width=26   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1075    x=218  y=286  width=24   height=28   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1076    x=296  y=185  width=30   height=36   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1077    x=296  y=222  width=26   height=29   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1078    x=242  y=286  width=31   height=28   xoffset=-1   yoffset=24   xadvance=32   page=2    chnl=0 
char id=1079    x=322  y=222  width=26   height=29   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1080    x=273  y=286  width=25   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1082    x=298  y=286  width=28   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1083    x=326  y=286  width=27   height=28   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1084    x=353  y=286  width=25   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1085    x=378  y=286  width=25   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1086    x=348  y=222  width=27   height=29   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1087    x=403  y=286  width=25   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1089    x=375  y=222  width=26   height=29   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1090    x=428  y=286  width=28   height=28   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1093    x=456  y=286  width=28   height=28   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1094    x=326  y=185  width=28   height=36   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1095    x=484  y=286  width=25   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1096    x=0    y=314  width=26   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1097    x=354  y=185  width=29   height=36   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1098    x=26   y=314  width=29   height=28   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1099    x=55   y=314  width=26   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1100    x=81   y=314  width=26   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1101    x=401  y=222  width=26   height=29   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1102    x=427  y=222  width=29   height=29   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1103    x=107  y=314  width=27   height=28   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1107    x=0    y=111  width=24   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1108    x=456  y=222  width=26   height=29   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1109    x=482  y=222  width=25   height=29   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1110    x=24   y=111  width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1111    x=50   y=111  width=26   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1113    x=134  y=314  width=32   height=28   xoffset=-1   yoffset=24   xadvance=32   page=2    chnl=0 
char id=1114    x=166  y=314  width=28   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1116    x=76   y=111  width=28   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1117    x=104  y=111  width=25   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1119    x=129  y=111  width=25   height=37   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1121    x=0    y=257  width=28   height=29   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1122    x=154  y=111  width=32   height=37   xoffset=-3   yoffset=15   xadvance=32   page=2    chnl=0 
char id=1125    x=28   y=257  width=28   height=29   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1126    x=186  y=111  width=32   height=37   xoffset=-1   yoffset=15   xadvance=32   page=2    chnl=0 
char id=1127    x=194  y=314  width=28   height=28   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1128    x=218  y=111  width=30   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1129    x=222  y=314  width=30   height=28   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1130    x=248  y=111  width=29   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1131    x=252  y=314  width=28   height=28   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1132    x=277  y=111  width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1133    x=280  y=314  width=30   height=28   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1136    x=307  y=111  width=28   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1139    x=56   y=257  width=27   height=29   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1140    x=335  y=111  width=33   height=37   xoffset=-1   yoffset=15   xadvance=32   page=2    chnl=0 
char id=1141    x=310  y=314  width=29   height=28   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1147    x=0    y=222  width=27   height=35   xoffset=1    yoffset=21   xadvance=32   page=2    chnl=0 
char id=1153    x=368  y=111  width=25   height=37   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1154    x=130  y=222  width=29   height=34   xoffset=1    yoffset=18   xadvance=32   page=2    chnl=0 
char id=1155    x=0    y=370  width=21   height=11   xoffset=3    yoffset=14   xadvance=32   page=2    chnl=0 
char id=1156    x=107  y=370  width=22   height=9    xoffset=4    yoffset=13   xadvance=32   page=2    chnl=0 
char id=1157    x=21   y=370  width=10   height=11   xoffset=9    yoffset=11   xadvance=32   page=2    chnl=0 
char id=1158    x=31   y=370  width=9    height=11   xoffset=12   yoffset=11   xadvance=32   page=2    chnl=0 
char id=1164    x=154  y=111  width=32   height=37   xoffset=-3   yoffset=15   xadvance=32   page=2    chnl=0 
char id=1165    x=339  y=314  width=29   height=28   xoffset=-1   yoffset=24   xadvance=32   page=2    chnl=0 
char id=1166    x=393  y=111  width=24   height=37   xoffset=5    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1169    x=27   y=222  width=25   height=35   xoffset=3    yoffset=17   xadvance=32   page=2    chnl=0 
char id=1170    x=417  y=111  width=30   height=37   xoffset=-2   yoffset=15   xadvance=32   page=2    chnl=0 
char id=1171    x=368  y=314  width=29   height=28   xoffset=-2   yoffset=24   xadvance=32   page=2    chnl=0 
char id=1173    x=52   y=222  width=25   height=35   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1175    x=447  y=111  width=33   height=37   xoffset=-1   yoffset=24   xadvance=32   page=2    chnl=0 
char id=1179    x=480  y=111  width=29   height=37   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1180    x=0    y=148  width=28   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1181    x=397  y=314  width=27   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1182    x=28   y=148  width=33   height=37   xoffset=-2   yoffset=15   xadvance=32   page=2    chnl=0 
char id=1184    x=61   y=148  width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1185    x=424  y=314  width=31   height=28   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1187    x=91   y=148  width=29   height=37   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1188    x=120  y=148  width=29   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1189    x=455  y=314  width=29   height=28   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1191    x=77   y=222  width=28   height=35   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1193    x=83   y=257  width=29   height=29   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1197    x=149  y=148  width=28   height=37   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1198    x=177  y=148  width=29   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1200    x=206  y=148  width=29   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1203    x=235  y=148  width=28   height=37   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1205    x=383  y=185  width=30   height=36   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1207    x=263  y=148  width=29   height=37   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1208    x=292  y=148  width=24   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1209    x=484  y=314  width=26   height=28   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1210    x=316  y=148  width=25   height=37   xoffset=4    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1213    x=112  y=257  width=31   height=29   xoffset=-1   yoffset=24   xadvance=32   page=2    chnl=0 
char id=1216    x=341  y=148  width=24   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1220    x=105  y=222  width=25   height=35   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1228    x=365  y=148  width=25   height=37   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1231    x=390  y=148  width=24   height=37   xoffset=3    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1236    x=414  y=148  width=32   height=37   xoffset=-1   yoffset=15   xadvance=32   page=2    chnl=0 
char id=1237    x=143  y=257  width=30   height=29   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1241    x=173  y=257  width=26   height=29   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1245    x=446  y=148  width=31   height=37   xoffset=-1   yoffset=15   xadvance=32   page=2    chnl=0 
char id=1251    x=477  y=148  width=25   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1253    x=0    y=185  width=25   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1257    x=199  y=257  width=27   height=29   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1269    x=25   y=185  width=25   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1271    x=50   y=185  width=24   height=37   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1273    x=74   y=185  width=26   height=37   xoffset=2    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1278    x=100  y=185  width=29   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1279    x=0    y=342  width=28   height=28   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1280    x=129  y=185  width=27   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1282    x=156  y=185  width=30   height=37   xoffset=0    yoffset=15   xadvance=32   page=2    chnl=0 
char id=1285    x=226  y=257  width=29   height=29   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1287    x=186  y=185  width=25   height=37   xoffset=3    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1289    x=255  y=257  width=30   height=29   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1291    x=285  y=257  width=28   height=29   xoffset=1    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1293    x=313  y=257  width=26   height=29   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1295    x=339  y=257  width=29   height=29   xoffset=0    yoffset=24   xadvance=32   page=2    chnl=0 
char id=1297    x=368  y=257  width=27   height=29   xoffset=2    yoffset=24   xadvance=32   page=2    chnl=0 
char id=8211    x=226  y=370  width=30   height=6    xoffset=0    yoffset=31   xadvance=32   page=2    chnl=0 
char id=8212    x=256  y=370  width=30   height=6    xoffset=0    yoffset=31   xadvance=32   page=2    chnl=0 
char id=8213    x=256  y=370  width=30   height=6    xoffset=0    yoffset=31   xadvance=32   page=2    chnl=0 
char id=8215    x=439  y=342  width=26   height=13   xoffset=2    yoffset=49   xadvance=32   page=2    chnl=0 
char id=8216    x=325  y=342  width=10   height=15   xoffset=10   yoffset=13   xadvance=32   page=2    chnl=0 
char id=8219    x=246  y=342  width=11   height=16   xoffset=10   yoffset=13   xadvance=32   page=2    chnl=0 
char id=8220    x=335  y=342  width=18   height=15   xoffset=6    yoffset=13   xadvance=32   page=2    chnl=0 
char id=8221    x=257  y=342  width=19   height=16   xoffset=5    yoffset=13   xadvance=32   page=2    chnl=0 
char id=8222    x=276  y=342  width=17   height=16   xoffset=6    yoffset=44   xadvance=32   page=2    chnl=0 
char id=8224    x=211  y=185  width=28   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
char id=8226    x=402  y=342  width=14   height=14   xoffset=8    yoffset=26   xadvance=32   page=2    chnl=0 
char id=8230    x=51   y=370  width=28   height=10   xoffset=5    yoffset=43   xadvance=32   page=2    chnl=0 
char id=8242    x=502  y=148  width=8    height=15   xoffset=10   yoffset=13   xadvance=32   page=2    chnl=0 
char id=8243    x=353  y=342  width=16   height=15   xoffset=7    yoffset=13   xadvance=32   page=2    chnl=0 
char id=8250    x=497  y=257  width=14   height=22   xoffset=8    yoffset=27   xadvance=32   page=2    chnl=0 
char id=8355    x=239  y=185  width=29   height=37   xoffset=-1   yoffset=15   xadvance=32   page=2    chnl=0 
char id=8356    x=268  y=185  width=28   height=37   xoffset=1    yoffset=15   xadvance=32   page=2    chnl=0 
kernings count=0
